# Configuración de MongoDB
MONGODB_URL=mongodb+srv://JoseStalker117:Apocalypse117*@stk-db.y1ewmsl.mongodb.net/
DATABASE_NAME=listas

# Configuración del servidor
HOST=0.0.0.0
PORT=8800

# Configuración JWT
SECRET_KEY=mi_clave_super_secreta_y_unica_2024_xyz789

#Encriptacion de FERNET
FERNET_KEY=3Hu3uwpoafS3D0mUcK7E14ReaRGs48Cc0CEqlAV8SqI=